# castle-defense

./: Document.txt  Game Design Document.vsdx  GameDesignDocument.docx  README.md
CastleDefense/: CastleDefense.sln
CastleDefense/CastleDefense/: CastleDefense.csproj  CastleDefenseClassDiagram.cd  ClassDiagram1.cd  Game1.cs  GameScene.cs  Program.cs  Shared.cs  app.manifest
CastleDefense/CastleDefense/Content/: Content.mgcb
CastleDefense/CastleDefense/Content/fonts/: scoreFont.spritefont  titleFont.spritefont
CastleDefense/CastleDefense/JSGame/: ActionScene.cs  Archer.cs  ArcherStatus.cs  Arrow.cs  Art.cs  Background.cs  Bomb.cs  Castle.cs  CreditScene.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Extensions.cs  Font.cs  GameScene.cs  HelpScene.cs  HighScoreScene.cs  Input.cs  InputBox.cs  MathUtil.cs  MenuComponent.cs  Sound.cs  StartScene.cs
CastleDefense/CastleDefense/JSGame/Castle/: Castle.cs
CastleDefense/CastleDefense/JSGame/Enemy/: Enemy.cs  EnemyGenerator.cs
CastleDefense/CastleDefense/JSGame/Extensions/: GameScene.cs  JSDrawableGameComponent.cs  JSDrawableGameComponents.cs
CastleDefense/CastleDefense/JSGame/Manager/: ArrowManager.cs  EnemyManager.cs  GameManager.cs
CastleDefense/CastleDefense/JSGame/Scenes/: ActionScene.cs  HelpScene.cs  StartScene.cs
OneClickInstaller/: CastleDefense.application
OneClickInstaller/Application Files/CastleDefense_1_0_0_1/: CastleDefense.dll.manifest
OneClickInstaller/Application Files/CastleDefense_1_0_0_3/: CastleDefense.deps.json.deploy  CastleDefense.dll.deploy  CastleDefense.dll.manifest  CastleDefense.exe.deploy  Launcher.exe.deploy
OneClickInstaller/Application Files/CastleDefense_1_0_0_4/: CastleDefense.dll.deploy  CastleDefense.dll.manifest  CastleDefense.exe.deploy
Reference/: Document.txt  FirstCutDesignDocument.docx  HelpScene.pptx
Reference/Resources/fonts/: hilightFont.spritefont  regularFont.spritefont
VP/: JYFinalProject.vpp
