<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CastleDefense.Shared" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Program" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Game1" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAgEAAAwAAAAAAAAAAAAAAAAACAIABAAQAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Arrow" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSGame\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Archer" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAEAAgAAAAAAAQhAAABAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>JSGame\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.ActionScene" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSGame\Scenes\ActionScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.HelpScene" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSGame\Scenes\HelpScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.MenuComponent" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAgAAgAAAAAQKAIAAAAAABAQAIAAAAAAAAA=</HashCode>
      <FileName>JSGame\Scenes\MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.StartScene" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSGame\Scenes\StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.ArrowManager" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgAAAAAAAQ=</HashCode>
      <FileName>JSGame\Manager\ArrowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.EnemyManager" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>JSGame\Manager\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.GameManager" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgABAAQAAAAAAAEQAAAMAAAAAAAAAAQ=</HashCode>
      <FileName>JSGame\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.GameScene" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAAAAAAgAAAAAAABAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>JSGame\Extensions\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.JSDrawableGameComponent" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIEAAAAAAAAAAEACAIAACAAAEAQCAAAQAAAAAQAA=</HashCode>
      <FileName>JSGame\Extensions\JSDrawableGameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Castle" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSGame\Castle\Castle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleDefense.Enemy" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAgAAAIAAAQhCACAAAAEAAAAAAQgAAAA=</HashCode>
      <FileName>JSGame\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>